from parsing import parsing
from realty_offers_regression import realty_evaluation_bot

# подумать над количеством подключений к базе
# подумать над созданием 3х кластеров: "эконом", "средний", "элитный". И для каждого класса строить отдельную модель. Это имеест смысл с точки зрения понижения гетероскедастичности
# возникает ошибка, когда вместо номера последней страницы возвращается 0. Захардкодил последнюю страницу = 100. Плохой вариант, но на 1е время сойдет
# переписать все в ООП

def main():
    new = 'первичка'
    secondary = 'вторичка'

    parsing(new, secondary)
    realty_evaluation_bot(show_plots=True)


if __name__ == '__main__':
    main()

